<DOCTYPE html>
<head>
<title> Best Age </title>
<center>
      <img src="img/Age.jpg" width="1360" height="465" ALT="HTML">
	<style>
	body {
	 margin: 0;
	 
	 }
	 #menu ul{
	     margin: 0;
		 background-color: #1a53ff		 ;
		 list-style: none;
	 }
	 
	 #menu ul li {
	 display: inline;
	 }
	 
	 #menu ul li a{
	 padding:10px 10px;
	 display:inline-block;
	 
	 color: white;
	 text-decoration:none;
	 }
	  
	#menu ul li a: hover{
	        color:#ffffff;
	  }

</style>
</head>
<body>
	 <div id= "menu" >
	 <center>
	 <ul> 
	 <li> <a href = "file:///C:/Users/Sebasti%C3%A3o%20Rone/Desktop/Best%20Age/Best%20Age.html">Inicio</a></li>
	 <li> <a href = "file:///C:/Users/Sebasti%C3%A3o%20Rone/Desktop/Best%20Age/Contato.html">Quem somos nós?</a></li>
	<li> <a href = "file:///C:/Users/Sebasti%C3%A3o%20Rone/Desktop/Best%20Age/Videos%20Interativos.html">Videos Interativos</a></li>
	<li> <a href = "file:///C:/Users/Sebasti%C3%A3o%20Rone/Desktop/Best%20Age/Analfabetismo.html">Analfabetismo</a></li>
	 </center>
	 </ul>
	 
    <a href="file:///C:/Users/Sebasti%C3%A3o%20Rone/Desktop/Best%20Age/Criando%20Conta.html"/><img src="img/instagram amarelo.png"height= "170" width="300" vspace="15px" hspace="20px "/> </a>
	<a href="file:///C:/Users/Sebasti%C3%A3o%20Rone/Desktop/Best%20Age/Instagram-Postando.html"> <img src="img/instagram verde.png"height= "170" width="300" vspace="15px" hspace="20px "/></a>
	<a href="file:///C:/Users/Sebasti%C3%A3o%20Rone/Desktop/Best%20Age/Postando%20um%20Story.html"> <img src="img/instagram roxo.png"height= "170" width="300" vspace="15px" hspace="20px "/></a>
	
	 
	
	 
	 <body background="img/fundo redes sociais.jpg">
	<div id="rodape"><center>
  <center><p> <b> <font color ="black"/> DESENVOLVIDO POR:  </b> </font> </p> </center> 
  <center><p> <b> <font color="black"/> Sebastião Rone <  </b> </p> </center> </font>
  <img src="img/IFRN Logo.png"/  width="150" height="50">  
</div></center>








</center>